<!DOCTYPE html>
<html lang="en">
    <head>
        <title>dragon cafe</title>

<style>
dragon{
background-color: rgba(255, 17, 17, 0.332);
padding: 10px;
text-align: center;
color: blue;
}
.dragon a {
margin: 0 15px;
text-decoration: none;
color: #000000bb;
font-weight: bold;
background-color: antiquewhite;
}


h1 {
    background-color: rgb(255, 0, 0);
    color: rgb(221, 221, 223);
    text-align: center;
}
.container{
max-width: 800px;
margin: 0 auto;
padding: 20px;
background-color: #08dd92;
border-radius:8px ;
box-shadow:  0 2px 4px rgba(0,0,0,0.1);



}
h1{

color: #200813;
text-align: center;
font-size: 2.5rem;
margin-bottom: 20px;
}
p{
font-size: 1.2rem;
line-height: 1.6;
color: #bfe60e;
margin-bottom: 15px;
text-align: center;


}





</style>




    </head>

    <body>
    
        

    <div class="hazhar">
    <h1>welcome</h1>
    
            
            
            
            
            <ul>
            
            
    
              <li><a href="index.htmlhome.html">home</a></li>
              <li><a href="index.htmlhelp.html">help</a></li>
                <li><a href="index.htmlservis.html">servises</a></li>
                <li><a href="index.htmlcontat.html">contat</a></li>
                <li><a href="index.htmlmenu.html">menu</a></li>
                <li><a href="index.htmlnews.html">news</a></li>
            <ul>
                
            </div>
            <div class="container">
            <h1>baxer ben bo malparakaman</h1>
            <p>krawaya la sat8 bayani taku sat 12 shaw</p>
            <p>bo zanyari ziyatr paywandi baw zhmaraya bkan</p>
            <p>07504470463</p>

            <form action="#" method="post">
            <label for="name">name</label>
            <input type="text"id="name" name="name"required><br><br>
    

            <label for="email">email</label>
            <input type="email"id="email"name="email"required><br><br>
            <input type="submit"value="submit">
            </form>






            </div>




                </body>
                </html>